西行寺幽幽子,6
博丽灵梦,0
魂魄妖梦,3
东风谷早苗,1
芙兰朵露·斯卡蕾特,6
蕾米莉亚·斯卡蕾特,6
十六夜·咲夜,3
红美铃,2
雾雨魔理沙,2
爱丽丝·冯格特洛依德,4
小脆骨,2
四季映姬·夜摩仙那度,4
蓬莱山辉夜,4
八意永琳,2
上白泽慧音,0
藤原红妹,0
因潘帝,3
铃仙·优昙华院·因幡,3
伊吹翠香,5
射命文丸,2
风见幽香,5
八云蓝,5
八云紫,5
琪露诺,3
大妖精,2
露米娅,4
帕秋莉·诺蕾姬,4
莉莉霍瓦特,0
橙,3
小恶魔,3
蕾蒂·霍瓦特洛克,4
露娜萨·普莉兹姆利巴,0
梅露兰·普莉兹姆利巴,0
莉莉卡·普莉兹姆利巴,0
莉格露·奈特巴格,3
米斯蒂娅·萝蕾拉,4
梅蒂欣·梅兰可莉,6
小野塚小町,3
秋静叶,0
秋穰子,0
键山雏,5
河城荷取,3
犬走椛,2
八坂神奈子,1
洩矢诹访子,0
永江衣玖,0
比那名居天子,3
星熊勇仪,5
古明地觉,3
古明地恋,1
娜兹玲,0
多多良小伞,0
灵乌路空,4
云居一轮,1
村纱水蜜,6
圣白莲,1
赤蛮奇,0
今泉影狼,3
鬼人正邪,5
清兰,2
稀神探女,4
依神紫苑,5
摩多罗隐岐奈,6
尔子田里乃,5
丁礼田舞,5
森近霖之助,1
无名的读书妖怪,1
稗田阿求,0
茨木华扇,3
本居小铃,0
宇佐见莲子,0
玛艾露贝莉·赫恩,0
绵月依姬,3
绵月丰姬,3
露娜切露德,2
桑尼米尔克,2
斯塔萨菲雅,2
姬虫百百世,5
天弓千亦,1
埴安神袿姬,4
豪德寺三花,0
杖刀偶磨弓,3
依神女苑,5
纯狐,5
赫卡提亚·拉碧斯拉祖利,6
哆来咪·苏伊特,4
宇佐见堇子,2